# jenkins-guice-plugin

./: License.txt  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/guice/: AssistedFactory.java  AssistedGetter.java  DependencyInjectionConverter.java
src/main/java/org/jenkinsci/plugins/guiceplugin/: HelloWorldBuilder.java
src/main/resources/: index.jelly
